<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>gh0stware</title>
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Inconsolata:wght@500&family=Ranchers&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white    ;
            font-family: 'Inconsolata', monospace;
        }
        .header {
            background-color: white;
            color : black;
            border-style: double;
            /*border-radius: 10%;*/
            margin-left: 1%;
            margin-right: 1%;
        }
        #top-img{
            height: 10%;
            width: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 55%;
        }
        .center {
            display:block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        #top-text {
            text-align: center;
            display: block;
            font-family: 'Ranchers', cursive;
            font-size: 250%;
            padding: 1% 1%;
        }
        .section-01{
            margin-top: 7%;
            margin-left: 1%;
            margin-right: 1%;
            text-align: center;
            border-radius: 10%;
            font-size: 150%;
        }
        h1{
            color:red;
        }
        p {
            text-align:justify;
        }

    </style>
</head>
<body>
<div class="header"><img id="top-img" class="center" src="naruto.jpg.png" alt="myimage">
    <span id="top-text">gh0stware</span>
</div>
<section class="section-01">
    <h1>About me:</h1>
    <p class="para">Hello, my name is Nehal Zaman. I am a computer science and engineering student at VIT Bhopal. I am doing the specialisation in cyber-security
        and digital forensics. Currently I am in my 3rd semester. I am a great enthusiast in security researching. I spend most of my time researching flaws in different systems, and 
    the rest of the time playing CTFs on TryHackMe and HackTheBox. Apart from playing CTFs, I also love to write scripts to automate tasks and 
solving cryptography problems. For this things, I love python the most. I think python is best for this sort of things because of its simplicity 
and user-friendly interface. </p>
</section>

<section class="section-01">
    <h1>Badges:</h1>
    <img src="tryhackme.png" class="center" alt="TryHackMe">
    <img src="hackthebox.png" class="center" alt="Hack The Box">
</section>

</body>
</html>
